# dictionary-maker

./: README.md  pom.xml
.github/workflows/: process.yml
src/main/java/org/easyit/dictmaker/: FileChooserGUI.java  Maker.java  WordCard.java
src/main/java/org/easyit/dictmaker/component/: BranchCutter.java  DictCreator.java  ExampleRender.java  FileWriter.java  LocalDictCreator.java  QwertyDictCreator.java  WordChanger.java
src/main/resources/novels/: 1984.txt  A Tale of Two Cities.txt
src/test/java/org/easyit/dictmaker/: MakerTest.java
